spring.datasource.url=mysql://sy6khppgsy2ttsgb:ccewwondfsszr2rl@ofcmikjy9x4lroa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qgqh81amfttymrld
spring.datasource.username=sy6khppgsy2ttsgb
spring.datasource.password=ccewwondfsszr2rl

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.error.include-message=always
server.error.include-exception=false